<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Rescue | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-...." crossorigin="anonymous">
        <link rel="icon" href="./static/img/logo.png" type="image/x-icon">

<style>
    @font-face {
    font-family: "redHat-Regular";
    src: url("../static/font/RedHatDisplay-Regular.ttf");
    font-weight: 'regular';
    font-style: normal;
}
@font-face {
    font-family: "redHat-Bold";
    src: url("../static/font/RedHatDisplay-Bold.ttf");
    font-weight: 'bold';
    font-style: normal;
}

body {
    background-image: url(../img/background-img.png);
    background: linear-gradient(#F9B401 0%, #FCDD8E 200%);
    /* background-color: ; */
}

.container-custom {
    width: 100%;
    padding: 0px 45px;
}

/* .container {
    max-width: 100%;
}
 */
.nav-item {
    display: flex;
    align-items: center;
}

.fa-solid {
    padding-right: 10px;
}

.navbar {
    width: 14%;
    height: 100%;
}

.brand-logo {

    margin: 53px 0px 61px 24px;

}

.navbar-nav {
    text-align: left;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    margin: 0px 0px;
    padding: 0px 0px 0px 17px;
    height: 40px;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234E;
}

.card {
    width: 18rem;
    margin-top: 21px;
}

.icons {
    padding-right: 10px;
    /* fill: white; Change color to white on hover */
    transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
    filter: invert(0); /* Invert the colors */
    transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
    filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
    fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
    width: 6px;
}

.navbar-nav .nav-item:hover {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #0B105C, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #0B105C, rgba(11, 16, 92, 0));
}

.btn-nav {
    /* height: 20px; */
    margin-top: 300px;
    background-color: #0B105C;
    border-radius: 0 20px 20px 0;
    /* Top-left, top-right, bottom-right, bottom-left */
    height: 56px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}


.white-bg {
    background-color: #fff;
    /* White background color */
    border-radius: 40px;
    /* Adjust the border radius as needed */
    /* padding: 200px; */
    margin-top: 15px;
    width: 100%;
    padding-bottom: 30px;
}

.profile-pic {
    border-radius: 50px;
    height: 100px;
    width: 100px;
    margin-top: 8px;
}

.head-container {
    display: flex;
    align-items: center;
}

.head-para {
    color: #8B8B8B;
}

.heading-hello {
    font-family: 'redHat-Regular';
    font-weight: 800;
    font-size: 30px;
    color: #0B105C;
    margin: 0px;
}

.text-sec {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.main-section {
    display: flex;
}

.notification-badge {
    position: relative;
    display: inline-block;
    margin-right: 25px;
}

.notification-badge .fas {
    font-size: 20px;
    /* Adjust the icon size as needed */
}

.notification-badge .badge {
    position: absolute;
    top: -6px;
    /* Adjust the distance from the top */
    right: -8px;
    /* Adjust the distance from the right */
    background-color: red;
    /* Red background color */
    color: white;
    /* White text color */
    border: 2px solid white;
    /* White border */
    border-radius: 50%;
    /* Make it a circle */
    font-size: 8px;
    font-family: 'redHat-Regular';
    font-weight: 700;
    padding: 2px 4px;
    /* Adjust padding as needed */
}

.header-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 1500px) {

    .container {
        max-width: 1920px;
    }
}

.card {
    /* margin-left: 25px; */
    margin-right: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
}

.col-md-4 {
    padding: 0px;
}

.card-img-top {
    height: 96.94px;
    width: 99.04px;
    align-self: center;
    margin: 7px;
}

.card-text {
    font-family: 'redHat-Regular';
    font-weight: 400;
    font-size: 12px;
    line-height: 15.88px;
    width: 168px;
    text-align: center;
    margin-left: 61px;
}

.btn-card {
    width: 100%;
    height: 48.96px;
    border-radius: 10px 10px 0 0;
    /* Top-left and top-right corners curved */
    background: linear-gradient(180deg, #F9B401 0%, #FCDD8E 100%);
    border: none;
    font-family: 'redHat-Regular';
    font-weight: 600;

}

.card-body {
    padding: 0px;
}

.card-custom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

hr {
    margin-bottom: 21px;
    /* margin: 1rem 0; */
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
    margin-top: -6px;
}

.btn {
    background: none;
    outline: none;
    border: none;
    color: black;
    width: 185.16px;
    height: 44px;
}

.btn:active {
    background: linear-gradient(180deg, #0B105C 0%, #407BFF 100%);
    outline: none;
    border: #0B105C;
    color: white;
}

.btn-active {
    background: linear-gradient(180deg, #0B105C 0%, #407BFF 100%);
    outline: none;
    border: #0B105C;
    color: white;
    font-family: 'redHat-Regular';
}

.buttons {
    padding: 3px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 5px;
}

.multi-buttons {
    margin-top: 50px;
    width: 382.02px;
    margin-bottom: 80px;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.card-details p {
    font-family: 'redHat-Regular';
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0px;
    color: #10234E;

}

.details {
    display: flex;
    justify-content: space-between;
    font-family: 'redHat-Regular';
    font-size: 14px;
    font-weight: 300;

}

.same-cards {

    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
    padding: 20px 20px;
    margin-right: 15px;
    /* width: 100%; */



}

.main-card {
    display: flex;
    justify-content: space-between;
    width: 97%;
    height: 138px;
    margin-top: 21px;
}

@media (max-width: 1200px) {
    .same-cards {

        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid white;
        border-radius: 13px 13px 0 0;
        padding: 20px 20px;
        margin-right: 15px;
        /* width: 100%; */
        width: 100%;
        /* Set the width to 100% to ensure it stays within the screen boundaries */
        max-width: 100%;
        /* Remove max-width to occupy full width */
        /* Set a max-width to control card spacing */
        margin-bottom: 15px;

        margin-right: 0;
        /* Remove right margin for full width */

    }

    .main-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* Set to 100% to occupy the full width */
        height: auto;
        /* Remove the fixed height to allow cards to adjust their height */
        flex-wrap: wrap;
        margin-bottom: 30px;

    }

    .navbar-vertical.custom-sidebar {
        width: 24%;
        /* Expand the sidebar to full width */
        padding: 0;
        /* Remove padding for full width */
    }

    .navbar-nav {
        flex-direction: column;
        /* padding-left: 29px; */
    }

    .nav-item {
        /* flex-direction: column; */
        padding-left: 29px;
    }

    .head-para {
        color: #8B8B8B;
        font-size: 12px;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        font-family: 'redHat-Regular';
        font-weight: 600;
        margin: 0px 0px;
        padding: 10px 0px;
        /* Add some vertical padding for readability */
        height: auto;
        /* Allow items to adjust height as needed */
        align-items: center;
        display: flex;
        flex-direction: row;
        color: #10234E;
    }

    .btn-nav {
        width: 100%;
        text-align: center;
        /* Center text for logout button */
    }

    .navbar {
        width: 17%;
        height: 100%;
    }

}

@media (min-width: 1500px) {
    .container {
        max-width: 1673px;
    }
}
</style>
</head>

<body>
    <!-- Vertical Navbar -->



    <!-- Content -->
    <section class="main-section">
        <nav class="navbar navbar-vertical custom-sidebar">
            <div class="brand-logo">
                <img src=".../../static/img/brand.png">
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">

                    <a class="nav-link" href="../index.html"><span><img class="icons"
                                src=".../../static/img/home.svg"></i></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/lostcard.html"><span><img class="icons"
                                src=".../../static/img/lostcard.svg"></i></span>Lost Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/foundcard.html"><span><img class="icons"
                                src=".../../static/img/foundcard.svg"></i></span>Found
                        Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/mia-william-chat.html"><span><img class="icons"
                                src=".../../static/img/chat.svg"></i></span>Chats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/return-card.html"><span><img
                                src=".../../static/img/returncard.svg" class="icons"></i></span>Return Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/mycard-two.html"><span><img class="icons" src=".../../static/img/mycards.svg"
                                alt=""></span>My Cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/profile.html"><span><img
                                src=".../../static/img/myprofile.svg" class="icons"></i></span>My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/feedback.html"><span><img
                                src=".../../static/img/feedback.svg" class="icons"></i></span>Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../home/template/setting.html"><span><img src=".../../static/img/setting.svg"
                                class="icons"></i></span>Setting</a>
                </li>
                <!-- <a class="btn-nav" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a> -->
                <a class="btn-nav" href="home/template/login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>LogIn</a>
                <!-- <a class="btn-nav" href="home/template/signup.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>SignUp</a> -->
            </ul>
            <!-- <button class="btn-nav">Logout</button> -->

        </nav>

        <div class="container">

            <div class="white-bg">
                <div class="container-custom">
                    <div class="header-sec">

                        <div class="head-container">

                            <img class="profile-pic" src=".../../static/img/profile.png">
                            <div class="text-sec">

                                <h3 class="heading-hello">Hello, <span style="color: #F9B401;">Amelia</span></h3>
                                <p class="head-para">lorem ipsum, lorem ipsum, lorem ipsum,</p>
                            </div>
                        </div>
                        <div class="notification-badge">
                            <i class="fas fa-bell"></i> <!-- Font Awesome bell icon -->
                            <span class="badge">2</span> <!-- Notification count -->
                        </div>
                    </div>
                    <hr>
                    <div class="card-custom">
                        <div class="card" style="width: 18rem;">
                            <img src=".../../static/img/Card-img.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align: center;">Report Lost Card</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                                    ad
                                    est vitae maiores.</p>  
                                    <a href="./home/template/lostnewcard.html">
                                        <button class="btn-card">Submit Form</button>
                                    </a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src=".../../static/img/card-2ndimg.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="text-align: center;">Found Lost Card</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Quos
                                    ad
                                    est vitae maiores.</p>
                                    <a href="./home/template/foundnewcard.html">
                                        
                                        <button class="btn-card">Submit Form</button>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="multi-buttons">
                        <div class="buttons">
                           <a class="btn-link"  href="#"> <button class="btn btn-active">Found Cards</button></a>
                            <a href="#" class="btn-link"><button class="btn">Lost Cards</button></a>
                        </div>
                        <!-- <div class="col-md-8"></div> -->
                    </div>
                    <div class="col-md-12 main-card">
                        <div class="col-md-3 same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 main-card">
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 main-card">
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3  same-cards">
                            <div class="card-details">
                                <p>Card Type</p>
                                <p>Card Holder</p>

                            </div>
                            <div class="details">
                                <p>Credit Card</p>
                                <p>Billy Kane</p>
                            </div>
                            <div class="card-details">
                                <p>Card Number</p>
                                <p>Day</p>

                            </div>
                            <div class="details">
                                <p>****** ****** ****** 23456</p>
                                <p>25</p>
                            </div>
                        </div>
                        <div class="col-md-3 ">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Same 2 card -->

        <!-- Same 2 card -->

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>