@font-face {
  font-family: "redHat-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

body {
  overflow-x: hidden;
}

.container-custom {
  width: 100%;
  padding: 0px 45px;
}
.btn-link {
  text-decoration: none;
  color: white;
}

/* .container {
      max-width: 100%;
  }
   */
.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.fa-solid {
  padding-right: 10px;
}

.navbar {
  width: 13%;
  /* height: 100%; */
}

.brand-logo {
  margin: 6px 0px 30px 38px;
}
.logo-img {
  width: 140%;
  height: 100%;
}
.navbar-nav {
  text-align: left;
  width: 100%;
  display: flex;

  gap: 24px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  margin: 0px 0px;
  padding: 0px 0px 0px 17px;
  height: 40px;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: #10234e;
}
.pad-set {
  padding-left: 26px;
}
.card {
  width: 18rem;
  margin-top: 21px;
}

.icons {
  padding-right: 10px;
  /* fill: white; Change color to white on hover */
  transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
  filter: invert(0); /* Invert the colors */
  transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
  filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
  fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
  width: 6px;
}

.navbar-nav .nav-item:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.btn-nav {
  /* height: 20px; */
  margin-top: 300px;
  background-color: #0b105c;
  border-radius: 0 20px 20px 0;
  /* Top-left, top-right, bottom-right, bottom-left */
  height: 56px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.white-bg {
  background-color: #fff;
  /* White background color */
  border-radius: 40px;
  /* Adjust the border radius as needed */
  /* padding: 200px; */
  margin-top: 15px;
  width: 100%;
  height: 98%;
  padding-bottom: 30px;
}

.profile-pic {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  margin-top: 8px;
}

.head-container {
  display: flex;
  align-items: center;
}

.head-para {
  color: #8b8b8b;
}

.heading-hello {
  font-family: "redHat-Regular";
  font-weight: 800;
  font-size: 30px;
  color: #0b105c;
  margin: 0px;
}

.text-sec {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-section {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  gap: 62px;
  width: 100%;
  /* width: 100vw; */
  background-image: url(../img/background-img.png);
  background: linear-gradient(#f9b401 0%, #fcdd8e 200%);
}

.notification-badge {
  position: relative;
  display: inline-block;
  margin-right: 25px;
}

.notification-badge .fas {
  font-size: 20px;
  /* Adjust the icon size as needed */
}

.notification-badge .badge {
  position: absolute;
  top: -6px;
  /* Adjust the distance from the top */
  right: -8px;
  /* Adjust the distance from the right */
  background-color: red;
  /* Red background color */
  color: white;
  /* White text color */
  border: 2px solid white;
  /* White border */
  border-radius: 50%;
  /* Make it a circle */
  font-size: 8px;
  font-family: "redHat-Regular";
  font-weight: 700;
  padding: 2px 4px;
  /* Adjust padding as needed */
}

.header-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  /* margin-left: 25px; */
  margin-right: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  border-radius: 13px 13px 0 0;
}

.col-md-4 {
  padding: 0px;
}

.card-img-top {
  height: 96.94px;
  width: 99.04px;
  align-self: center;
  margin: 7px;
}

.card-text {
  font-family: "redHat-Regular";
  font-weight: 400;
  font-size: 12px;
  line-height: 15.88px;
  width: 168px;
  text-align: center;
  margin-left: 61px;
}

.btn-card {
  width: 100%;
  height: 48.96px;
  border-radius: 10px 10px 0 0;
  /* Top-left and top-right corners curved */
  background: linear-gradient(180deg, #f9b401 0%, #fcdd8e 100%);
  border: none;
  font-family: "redHat-Regular";
  font-weight: 600;
}

.card-body {
  padding: 0px;
}

.card-custom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

hr {
  margin-bottom: 21px;
  /* margin: 1rem 0; */
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
  margin-top: -6px;
}

.btn {
  background: none;
  outline: none;
  border: none;
  color: black;
  width: 185.16px;
  height: 44px;
}

.btn:active {
  background: linear-gradient(180deg, #0b105c 0%, #407bff 100%);
  outline: none;
  border: #0b105c;
  color: black;
}

.btn-active {
  background: linear-gradient(180deg, #0b105c 0%, #407bff 100%);
  outline: none;
  border: #0b105c;
  color: white;
  font-family: "redHat-Regular";
}

.buttons {
  padding: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  border-radius: 5px;
}

.multi-buttons {
  margin-top: 50px;
  width: 382.02px;
  margin-bottom: 80px;
}

.card-details {
  display: flex;
  justify-content: space-between;
}

.card-details p {
  font-family: "redHat-Regular";
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 0px;
  color: #10234e;
}

.details {
  display: flex;
  justify-content: space-between;
  font-family: "redHat-Regular";
  font-size: 14px;
  font-weight: 300;
}

.same-cards {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  border-radius: 13px 13px 0 0;
  padding: 20px 20px;
  margin-right: 15px;
  /* width: 100%; */

  margin-top: 20px;
}

.main-card {
  display: flex;
  justify-content: space-between;
  width: 97%;
  height: 138px;
  margin-top: 21px;
}

@media (max-width: 1500px) {
  .navbar {
    width: 12%;
  }
}
@media (max-width: 1200px) {
  .same-cards {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
    padding: 20px 20px;
    margin-right: 15px;

    width: 50%;

    max-width: 100%;

    margin-bottom: 15px;

    margin-right: 0;
    /* Remove right margin for full width */
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Set to 100% to occupy the full width */
    height: auto;
    /* Remove the fixed height to allow cards to adjust their height */
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .navbar-vertical.custom-sidebar {
    width: 14%;
    padding: 0;
    display: flex;
    /* height: auto; */
    margin-top: 70px;
    gap: 52px;
  }

  .navbar-nav {
    flex-direction: column;
    /* padding-left: 29px; */
  }

  .nav-item {
    /* flex-direction: column; */
    padding-left: 29px;
  }

  .head-para {
    color: #8b8b8b;
    font-size: 12px;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: "redHat-Regular";
    font-weight: 600;
    margin: 0px 0px;
    padding: 10px 0px;
    /* Add some vertical padding for readability */
    height: auto;
    /* Allow items to adjust height as needed */
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234e;
  }

  .btn-nav {
    width: 124%;
    margin-bottom: 18px;
    text-align: center;
    margin-top: 445px;
  }

  .navbar {
    width: 17%;
    height: 100%;
  }
  .brand-logo {
    margin: -32px 0px 30px 20px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1604px;
    margin-left: 0px;
    overflow-x: hidden;
  }
}
@media (max-width: 1600px) {
  .nav-item {
    width: 140%;
  }
}

@media (max-width: 850px) {
  .nav-item {
    /* flex-direction: column; */
    padding-left: 10px;
  }
  .main-section {
    width: 100%;
    overflow-x: hidden;
  }
  /* .white-bg {
      width: 90%;
    } */
}

/* @media (max-width: 902px) {
  .white-bg {
    width: 98%;
  }
} */
/* @media (max-width: 885px) {
  .white-bg {
    width: 96%;
  }
}
@media (max-width: 870px) {
  .white-bg {
    width: 94%;
  }
} */

@media (max-width: 840px) {
  /* .white-bg {
    width: 91%;
  } */
  .btn-nav {
    width: 140%;
  }
}
@media (max-width: 820px) {
  /* .white-bg {
    width: 89%;
  } */
  .logo-img {
    width: 162%;
    height: 100%;
  }
}
@media (max-width: 804px) {
  .navbar-vertical.custom-sidebar {
    width: 13%;
  }
}
/* @media (max-width: 794px) {
  .white-bg {
    width: 87%;
  }
} */
/* @media (max-width: 780px) {
  .white-bg {
    width: 85%;
  }
} */
@media (min-width: 1500px) and (max-width: 1600px) {
  .navbar {
    width: 12%;
  }
}
