@font-face {
  font-family: "redHat-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../font/Roboto-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

@font-face {
  font-family: "redHat-Bold";
  src: url("../font/RedHatDisplay-Bold.ttf");
  font-weight: "500";
  font-style: normal;
}

@font-face {
  font-family: "RoundedMplus1c-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
  /* src: url("../font/RoundedMplus1c-Regular.ttf"); */
}

body {
  overflow-x: hidden;
}

.container-custom {
  width: 100%;
  padding: 0px 45px;
}
.btn-link {
  text-decoration: none;
  color: white;
}

/* .container {
      max-width: 100%;
  }
   */
.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.fa-solid {
  padding-right: 10px;
}

.navbar {
  width: 13%;
  /* height: 100%; */
}

.brand-logo {
  margin: 6px 0px 30px 38px;
}
.logo-img {
  width: 140%;
  height: 100%;
}
.navbar-nav {
  text-align: left;
  width: 100%;
  display: flex;

  gap: 24px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  margin: 0px 0px;
  padding: 0px 0px 0px 17px;
  height: 40px;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: #10234e;
}
.pad-set {
  padding-left: 26px;
}
.card {
  width: 18rem;
  margin-top: 21px;
}

.icons {
  padding-right: 10px;
  /* fill: white; Change color to white on hover */
  transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
  filter: invert(0); /* Invert the colors */
  transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
  filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
  fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
  width: 6px;
}

.navbar-nav .nav-item:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.btn-nav {
  /* height: 20px; */
  margin-top: 300px;
  background-color: #0b105c;
  border-radius: 0 20px 20px 0;
  /* Top-left, top-right, bottom-right, bottom-left */
  height: 56px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.white-bg {
  background-color: #fff;
  /* White background color */
  border-radius: 40px;
  /* Adjust the border radius as needed */
  /* padding: 200px; */
  margin-top: 15px;
  width: 100%;
  height: 98%;
  padding-bottom: 30px;
}

.profile-pic {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  margin-top: 8px;
}

.head-container {
  display: flex;
  align-items: center;
}

.head-para {
  color: #8b8b8b;
}

.heading-hello {
  font-family: "redHat-Regular";
  font-weight: 800;
  font-size: 30px;
  color: #0b105c;
  margin: 0px;
}

.text-sec {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-section {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  gap: 62px;
  width: 100%;
  /* width: 100vw; */
  background-image: url(../img/background-img.png);
  background: linear-gradient(#f9b401 0%, #fcdd8e 200%);
}

.notification-badge {
  position: relative;
  display: inline-block;
  margin-right: 32px;
}

.notification-badge .fas {
  font-size: 20px;
  /* Adjust the icon size as needed */
}

.notification-badge .badge {
  position: absolute;
  top: -6px;
  /* Adjust the distance from the top */
  right: -8px;
  /* Adjust the distance from the right */
  background-color: red;
  /* Red background color */
  color: white;
  /* White text color */
  border: 2px solid white;
  /* White border */
  border-radius: 50%;
  /* Make it a circle */
  font-size: 8px;
  font-family: "redHat-Regular";
  font-weight: 700;
  padding: 2px 4px;
  /* Adjust padding as needed */
}

.header-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-md-4 {
  padding: 0px;
}

.card-img-top {
  height: 96.94px;
  width: 99.04px;
  align-self: center;
  margin: 7px;
}

.card-text {
  font-family: "redHat-Regular";
  font-weight: 400;
  font-size: 12px;
  line-height: 15.88px;
  width: 168px;
  text-align: center;
  margin-left: 61px;
}

.btn-card {
  width: 100%;
  height: 48.96px;
  border-radius: 10px 10px 0 0;
  /* Top-left and top-right corners curved */
  background: linear-gradient(180deg, #f9b401 0%, #fcdd8e 100%);
  border: none;
  font-family: "redHat-Regular";
  font-weight: 600;
}

.card-body {
  padding: 0px;
}

.card-custom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

hr {
  margin-bottom: 21px;
  /* margin: 1rem 0; */
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
  margin-top: -6px;
}

.btn {
  background: none;
  outline: none;
  border: none;
  color: black;
  width: 185.16px;
  height: 44px;
}

.buttons {
  padding: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  border-radius: 5px;
}

.card-img-top2 {
  height: 56px;
  width: 57px;
  margin-top: 8px;
  border-radius: 50px;
}

.content-p {
  font-size: 16px;
  font-weight: 400;
  font-family: "redHat-Regular";
}

.btn-content {
  display: inline-block;
  background: #fabf28;
  width: 422.2px;
  height: 56px;
  justify-content: right;
  font-size: 16px;
  font-weight: 400;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-family: "redHat-Bold";
}

.inner-section2 {
  justify-content: right;
}

.inner-section1 {
  /* overflow-y: scroll; */
  max-height: 600px;
  width: 64%;
}

.para-content {
  color: #fff;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  background: linear-gradient(to left, #0b105c, #407bff);
  margin: 20px 1px;
  padding: 2px;
  border-radius: 3px;
  font-family: "redHat-Regular";
}

.para-content2 {
  text-align: right;
  font-size: 16px;
  background-color: rgb(239, 245, 247);
  margin: 10px 1px;
  padding: 2px;
  border-radius: 3px;
  font-family: "redHat-Regular";
}

.container-chat {
  width: 74%;
}
.input-text2 {
  /* margin-top: 72px; */
  padding: 21px;
  width: 100%;
  height: 66px;
  /* padding-left: 134px; */
  border-radius: 50px;
  flex-wrap: wrap;
  border: 1px solid #0b105c80;
  padding-right: 131px;
}
.btn-adjust {
  display: inline-flex;
  justify-content: right;
}

.btn-return {
  display: flex;
  justify-content: end;
}

.input-container {
  position: relative;
  width: 50%;
  z-index: 3;
  display: flex;
}

.icon {
  position: absolute;
  top: 52%;
  right: 26px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  width: 47.8px;
  height: 47.8px;
  align-items: center;
}

.icon2 {
  position: absolute;
  top: 50%;
  right: 86px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  width: 30px;
  height: 31px;
  align-items: center;
}

.input-text {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  display: inline-block;
}

.person-name {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  font-family: "redHat-Bold";
}

.para-time {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: none;
  font-family: "Roboto-Regular";
}

.person-time {
  font-size: 12px;
  font-weight: 400;
  font-family: "Roboto-Regular";
}

.message-number {
  font-size: 10px;
  width: 16px;
  align-items: center;
  height: 16px;
  background: linear-gradient(330.11deg, #f9b401 19.76%, #fcdd8e 70.05%);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  display: flex;
  margin-left: 6px;
  padding-left: 5px;
}

.person-info-container {
  width: 100%;
}

.name-box {
  margin-top: 6px;
  margin-left: -6px;
}

.para-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
}

.conatiner-content {
  width: 62%;
  height: 100%;
}

.inner-space-section {
  width: 20%;
}

.btn:hover {
  color: black;
  background-color: rgb(250, 188, 30);
  border-color: rgb(250, 188, 30);
}

#popup {
  display: flex;
  justify-content: center;
}

/* Styling for the popup */
.popup {
  display: flex;
  justify-content: center;
  width: auto;
  height: 779.71px;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  position: absolute;
  overflow-y: scroll;
  top: 76%;
  left: 81%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  z-index: 1000;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
@media (max-width: 1532px) {
  .popup {
    display: flex;
    justify-content: center;
    width: auto;
    height: 779.71px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    position: absolute;
    overflow-y: scroll;
    top: 85%;
    left: 77%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    z-index: 1000;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }
}

.nav-item:hover img.icons {
  fill: white;
}

.icons {
  padding-right: 10px;
  /* fill: white; Change color to white on hover */
  transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
  filter: invert(0); /* Invert the colors */
  transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
  filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
  fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
  width: 6px;
}

.popup::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.pop-content {
  width: 381.93px;
  height: 69px;
}

.bell {
  height: 22.46px;
  width: 24px;
  cursor: pointer;
}

.pop-heading {
  font-size: 18px;
  margin: 0;
  padding: 4px 11px;
}

.pop-container {
  width: 381.93px;
  height: 89px;
  margin-bottom: 0px;
  /* margin: 32px; */
  padding: 15px 9px;
  border-bottom: 1px solid #ccc;
}

.pop-center {
  display: flex;
  justify-content: center;
}

.card-img-top1 {
  height: 44px;
  width: 44px;
  justify-content: center;
  border-radius: 50px;
  align-items: center;
  margin-top: 5px;
  background: linear-gradient(316.06deg, #0b105c -31.42%, #407bff 100%);
}

.pop-heading-time {
  font-size: 12px;
  margin: 0;
  margin-top: 6px;
}
.message-number-notification {
  font-size: 10px;
  width: 16px;
  align-items: center;
  height: 16px;
  background: linear-gradient(330.11deg, #f9b401 19.76%, #fcdd8e 70.05%);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  display: flex;
  margin-left: 32px;
  padding-left: 5px;
}

.pop-para {
  font-size: 16px;
  margin-left: 10px;
  padding: 1px;
}
@media (max-width: 1400px) {
  .popup {
    /* top: 59%; */
    left: 79%;
  }
}

@media (max-width: 1200px) {
  .popup {
    /* top: 59%; */
    left: 76%;
  }
}

@media (max-width: 993px) {
  .popup {
    /* top: 59%; */
    left: 68%;
  }
}

@media (max-width: 1500px) {
  .navbar {
    width: 12%;
  }
}
@media (max-width: 1200px) {
  .same-cards {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
    padding: 20px 20px;
    margin-right: 15px;

    width: 50%;

    max-width: 100%;

    margin-bottom: 15px;

    margin-right: 0;
    /* Remove right margin for full width */
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Set to 100% to occupy the full width */
    height: auto;
    /* Remove the fixed height to allow cards to adjust their height */
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .navbar-vertical.custom-sidebar {
    width: 14%;
    padding: 0;
    display: flex;
    /* height: auto; */
    margin-top: 70px;
    gap: 52px;
  }

  .navbar-nav {
    flex-direction: column;
    /* padding-left: 29px; */
  }

  .nav-item {
    /* flex-direction: column; */
    padding-left: 29px;
  }

  .head-para {
    color: #8b8b8b;
    font-size: 12px;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: "redHat-Regular";
    font-weight: 600;
    margin: 0px 0px;
    padding: 10px 0px;
    /* Add some vertical padding for readability */
    height: auto;
    /* Allow items to adjust height as needed */
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234e;
  }

  .btn-nav {
    width: 124%;
    margin-bottom: 18px;
    text-align: center;
    margin-top: 445px;
  }

  .navbar {
    width: 17%;
    height: 100%;
  }
  .brand-logo {
    margin: -32px 0px 30px 20px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1604px;
    margin-left: 0px;
    overflow-x: hidden;
  }
}
@media (max-width: 1600px) {
  .nav-item {
    width: 140%;
  }
}

@media (max-width: 850px) {
  .nav-item {
    /* flex-direction: column; */
    padding-left: 10px;
  }
  .main-section {
    width: 100%;
    overflow-x: hidden;
  }
  /* .white-bg {
        width: 90%;
      } */
}

@media (max-width: 902px) {
  .white-bg {
    width: 98%;
  }
}
@media (max-width: 885px) {
  .white-bg {
    width: 96%;
  }
}
@media (max-width: 870px) {
  .white-bg {
    width: 94%;
  }
}

@media (max-width: 840px) {
  .white-bg {
    width: 91%;
  }
  .btn-nav {
    width: 140%;
  }
}
@media (max-width: 820px) {
  .white-bg {
    width: 89%;
  }
  .logo-img {
    width: 162%;
    height: 100%;
  }
}
@media (max-width: 804px) {
  .navbar-vertical.custom-sidebar {
    width: 13%;
  }
}
@media (max-width: 794px) {
  .white-bg {
    width: 87%;
  }
}
@media (max-width: 780px) {
  .white-bg {
    width: 85%;
  }
}
@media (min-width: 1500px) and (max-width: 1600px) {
  .navbar {
    width: 12%;
  }
}

@media (max-width: 830px) {
  .popup {
    /* top: 59%; */
    left: 73%;
  }
}
@media (min-width: 1740px) {
  .popup {
    display: flex;
    justify-content: center;
    width: auto;
    height: 779.71px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    position: absolute;
    overflow-y: scroll;
    top: 62%;
    left: 83%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    z-index: 1000;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }
}
@media (max-width: 1920px) {
  .popup {
    display: flex;
    justify-content: center;
    width: auto;
    height: 779.71px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    position: absolute;
    overflow-y: scroll;
    top: 58%;
    left: 84%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
    z-index: 1000;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }
}
