@font-face {
  font-family: "redHat-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

body {
  overflow-x: hidden;
}

.container-custom {
  width: 100%;
  padding: 0px 45px;
}
.btn-link {
  text-decoration: none;
  color: white;
}

/* .container {
      max-width: 100%;
  }
   */
.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.fa-solid {
  padding-right: 10px;
}

.navbar {
  width: 13%;
  /* height: 100%; */
}

.brand-logo {
  margin: 6px 0px 30px 38px;
}
.logo-img {
  width: 140%;
  height: 100%;
}
.navbar-nav {
  text-align: left;
  width: 100%;
  display: flex;

  gap: 24px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  margin: 0px 0px;
  padding: 0px 0px 0px 17px;
  height: 40px;
  gap: 22px;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: #10234e;
}
.pad-set {
  padding-left: 26px;
}
.card {
  width: 18rem;
  margin-top: 21px;
}

.icons {
  padding-right: 10px;
  /* fill: white; Change color to white on hover */
  transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
  filter: invert(0); /* Invert the colors */
  transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
  filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
  fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
  width: 6px;
}

.navbar-nav .nav-item:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.btn-nav {
  /* height: 20px; */
  margin-top: 300px;
  background-color: #0b105c;
  border-radius: 0 20px 20px 0;
  /* Top-left, top-right, bottom-right, bottom-left */
  height: 56px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.white-bg {
  background-color: #fff;
  /* White background color */
  border-radius: 40px;
  /* Adjust the border radius as needed */
  /* padding: 200px; */
  margin-top: 15px;
  width: 100%;
  height: 98%;
  padding-bottom: 30px;
}

.profile-pic {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  margin-top: 8px;
}

.head-container {
  display: flex;
  align-items: center;
}

.head-para {
  color: #8b8b8b;
}

.heading-hello {
  font-family: "redHat-Regular";
  font-weight: 800;
  font-size: 30px;
  color: #0b105c;
  margin: 0px;
}

.text-sec {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-section {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  gap: 62px;
  width: 100%;
  /* width: 100vw; */
  background-image: url(../img/background-img.png);
  background: linear-gradient(#f9b401 0%, #fcdd8e 200%);
}

.header-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle {
  width: 156.03px;
  height: 156.03px;
  border: 2px solid #1c1c1c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}

.circle img {
  margin-top: 11px;
  max-width: 100%;
  height: 129%;
  object-fit: cover;
}

.small-circle {
  position: absolute;
  z-index: 9999;
  top: 101px;
  left: 110px;
  width: 50px;
  font-size: 27px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  position: relative;
  top: 15px;
  width: 450px;
  display: flex;
  justify-content: start;
}

.text-center {
  text-align: center !important;
  align-items: start;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  /* margin-top: 5%; */
  /* position: relative; */
  /* top: 10%; */
}

.heading {
  overflow-y: hidden;
}

h1 {
  font-family: "redHat-Regular";
  font-size: 30px;
  font-weight: bold;
  /* height: auto; */
  overflow-y: hidden;
  margin-top: 15px;
}

.paragraph {
  margin-top: 10px;
  font-family: "myFont-poppins";
  font-size: 16px;
  width: 305px;
  height: 24px;
  color: #7b869e;
  margin-bottom: 8px;
  overflow-y: hidden;
  text-align: start;
}

span {
  width: 10%;
}

label {
  display: flex;
  margin-left: 5%;
  margin-bottom: -4%;
  margin-top: 4%;
  font-family: "redHat-Regular";
  color: #7b869e;
}

input[type="email"] {
  border: none;
  align-items: start;
  display: flex;
  justify-content: start;
  background: none;
  /* border-bottom: 1px solid #808184; */
  outline: none;
  width: 383px;
  /* width: 320.1px; */
  height: 70.53px;
  color: #1c1c1c;
  font-family: "redHat-Regular";
  font-size: 16px;
  font-weight: 400px;
}

.form-input {
  display: flex;
  flex-direction: row;
  border: none;
  align-items: center;
  justify-content: center;
  background: none;
  border-bottom: 1px solid #808184;
  outline: none;
  width: 384.73px;
}

.btn-login {
  padding: 10px 20px;
  background: linear-gradient(-8deg, #f9b401 0%, #fcdd8e 100%);
  color: #0b105c;
  border: none;
  width: 383px;
  height: 50px;
  font-size: 16px;
  border-radius: 4.53px;
  margin-bottom: 5%;
  font-family: "redHat-Regular";
  margin-top: 6%;
  font-weight: bolder;
}

@media (min-width: 1500px) {
  .container {
    max-width: 1710px;
  }
}

.popup2 {
  display: none;
  position: fixed;
  width: 312px;
  height: 261px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  border-radius: 20px;
}

.popup-content2 {
  text-align: center;
  margin: 46px 6px;
}

#goBackBtn {
  background: linear-gradient(312.67deg, #f9b401 5.15%, #fcdd8e 134.92%);
  color: #0b105c;
  margin-top: 16px;
  border-radius: 7px;
  width: 272px;
  height: 36px;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 2px;
  font-size: 14px;
  font-family: "redHat-Regular";
  font-weight: 600;
}

.popup2-img {
  width: 70px;
  height: 70px;
}

.popup2-para {
  font-size: 20px;
  font-family: "redHat-Regular";
  font-weight: 700;
  margin: 0;
  margin-top: 22px;
  color: #0b105c;
}

@media (max-width: 1500px) {
  .navbar {
    width: 12%;
  }
}
@media (max-width: 1200px) {
  .same-cards {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
    padding: 20px 20px;
    margin-right: 15px;

    width: 50%;

    max-width: 100%;

    margin-bottom: 15px;

    margin-right: 0;
    /* Remove right margin for full width */
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Set to 100% to occupy the full width */
    height: auto;
    /* Remove the fixed height to allow cards to adjust their height */
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .navbar-vertical.custom-sidebar {
    width: 14%;
    padding: 0;
    display: flex;
    /* height: auto; */
    margin-top: 70px;
    gap: 52px;
  }

  .navbar-nav {
    flex-direction: column;
    /* padding-left: 29px; */
  }

  .nav-item {
    /* flex-direction: column; */
    padding-left: 29px;
  }

  .head-para {
    color: #8b8b8b;
    font-size: 12px;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: "redHat-Regular";
    font-weight: 600;
    margin: 0px 0px;
    padding: 10px 0px;
    /* Add some vertical padding for readability */
    height: auto;
    /* Allow items to adjust height as needed */
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234e;
  }

  .btn-nav {
    width: 124%;
    margin-bottom: 18px;
    text-align: center;
    margin-top: 445px;
  }

  .navbar {
    width: 17%;
    height: 100%;
  }
  .brand-logo {
    margin: -32px 0px 30px 20px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1604px;
    margin-left: 0px;
    overflow-x: hidden;
  }
}
@media (max-width: 1600px) {
  .nav-item {
    width: 140%;
  }
}

@media (max-width: 850px) {
  .nav-item {
    /* flex-direction: column; */
    padding-left: 10px;
  }
  .main-section {
    width: 100%;
    overflow-x: hidden;
  }
  /* .white-bg {
        width: 90%;
      } */
}

/* @media (max-width: 902px) {
  .white-bg {
    width: 98%;
  }
} */
/* @media (max-width: 885px) {
  .white-bg {
    width: 96%;
  }
} */
/* @media (max-width: 870px) {
  .white-bg {
    width: 94%;
  }
} */

@media (max-width: 840px) {
  /* .white-bg {
    width: 91%;
  } */
  .btn-nav {
    width: 140%;
  }
}
@media (max-width: 820px) {
  /* .white-bg {
    width: 89%;
  } */
  .logo-img {
    width: 162%;
    height: 100%;
  }
}
@media (max-width: 804px) {
  .navbar-vertical.custom-sidebar {
    width: 13%;
  }
}
/* @media (max-width: 794px) {
  .white-bg {
    width: 87%;
  }
} */
/* @media (max-width: 780px) {
  .white-bg {
    width: 85%;
  }
} */
@media (min-width: 1500px) and (max-width: 1600px) {
  .navbar {
    width: 12%;
  }
}
