@font-face {
  font-family: "redHat-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../font/Roboto-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
}

@font-face {
  font-family: "redHat-Bold";
  src: url("../font/RedHatDisplay-Bold.ttf");
  font-weight: "500";
  font-style: normal;
}

@font-face {
  font-family: "RoundedMplus1c-Regular";
  src: url("../font/RedHatDisplay-Regular.ttf");
  font-weight: "regular";
  font-style: normal;
  src: url("../font/RoundedMplus1c-Regular.ttf");
}

body {
  overflow-x: hidden;
}

.container-custom {
  width: 100%;
  padding: 0px 45px;
}
.btn-link {
  text-decoration: none;
  color: white;
}

/* .container {
          max-width: 100%;
      }
       */
.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.fa-solid {
  padding-right: 10px;
}

.navbar {
  width: 13%;
  /* height: 100%; */
}

.brand-logo {
  margin: 6px 0px 30px 38px;
}
.logo-img {
  width: 140%;
  height: 100%;
}
.navbar-nav {
  text-align: left;
  width: 100%;
  display: flex;

  gap: 24px;
}

.navbar-nav .nav-item .nav-link {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  margin: 0px 0px;
  padding: 0px 0px 0px 17px;
  height: 40px;
  /* gap: 22px; */
  align-items: center;
  display: flex;
  flex-direction: row;
  color: #10234e;
}
.pad-set {
  padding-left: 26px;
}
.card {
  width: 18rem;
  margin-top: 21px;
}

.icons {
  padding-right: 10px;
  /* fill: white; Change color to white on hover */
  transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
  filter: invert(0); /* Invert the colors */
  transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
  filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
  fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
  width: 6px;
}

.navbar-nav .nav-item:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
  font-size: 15px;
  font-family: "redHat-Regular";
  font-weight: 600;
  color: white;
  background: linear-gradient(to right, #0b105c, rgba(11, 16, 92, 0));
}

.btn-nav {
  /* height: 20px; */
  margin-top: 300px;
  background-color: #0b105c;
  border-radius: 0 20px 20px 0;
  /* Top-left, top-right, bottom-right, bottom-left */
  height: 56px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.white-bg {
  background-color: #fff;
  /* White background color */
  border-radius: 40px;
  /* Adjust the border radius as needed */
  /* padding: 200px; */
  margin-top: 15px;
  width: 100%;
  height: 98%;
  padding-bottom: 30px;
}

.profile-pic {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  margin-top: 8px;
}

.head-container {
  display: flex;
  align-items: center;
}

.head-para {
  color: #8b8b8b;
}

.heading-hello {
  font-family: "redHat-Regular";
  font-weight: 800;
  font-size: 30px;
  color: #0b105c;
  margin: 0px;
}

.text-sec {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.main-section {
  display: flex;
  height: 100%;
  overflow-x: hidden;
  gap: 62px;
  width: 100%;
  /* width: 100vw; */
  background-image: url(../img/background-img.png);
  background: linear-gradient(#f9b401 0%, #fcdd8e 200%);
}

.notification-badge {
  position: relative;
  display: inline-block;
  margin-right: 32px;
}

.notification-badge .fas {
  font-size: 20px;
  /* Adjust the icon size as needed */
}

.notification-badge .badge {
  position: absolute;
  top: -6px;
  /* Adjust the distance from the top */
  right: -8px;
  /* Adjust the distance from the right */
  background-color: red;
  /* Red background color */
  color: white;
  /* White text color */
  border: 2px solid white;
  /* White border */
  border-radius: 50%;
  /* Make it a circle */
  font-size: 8px;
  font-family: "redHat-Regular";
  font-weight: 700;
  padding: 2px 4px;
  /* Adjust padding as needed */
}

.header-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-md-4 {
  padding: 0px;
}

hr {
  margin-bottom: 21px;
  /* margin: 1rem 0; */
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
  margin-top: -6px;
}

.btn {
  background: none;
  outline: none;
  border: none;
  color: black;
  width: 185.16px;
  height: 44px;
}

.btn-active {
  font-family: "redHat-Regular";
}

.buttons {
  padding: 3px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  border-radius: 5px;
}

.card-img-top2 {
  height: 56px;
  width: 57px;
  margin-top: 8px;
  border-radius: 50px;
}

.content-p {
  font-size: 16px;
  font-weight: 400;
  font-family: "redHat-Regular";
}

.btn-content {
  display: inline-block;
  background: #fabf28;
  width: 422.2px;
  height: 56px;
  justify-content: right;
  font-size: 16px;
  font-weight: 400;
  font-family: "redHat-Bold";
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.inner-section2 {
  justify-content: right;
}

.inner-section1 {
  /* overflow-y: scroll; */
  max-height: 600px;
  width: 64%;
}

.para-content {
  color: #fff;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  background: linear-gradient(to left, #0b105c, #407bff);
  margin: 20px 1px;
  padding: 2px;
  border-radius: 3px;
  font-family: "redHat-Regular";
}

.para-content2 {
  text-align: right;
  font-size: 16px;
  background-color: rgb(239, 245, 247);
  margin: 10px 1px;
  padding: 2px;
  border-radius: 3px;
  font-family: "redHat-Regular";
}

.container-chat {
  width: 74%;
}

.input-text2 {
  margin-top: 8px;
  padding: 20px;
  width: 100%;
  height: 66px;
  border-radius: 50px;
  padding-right: 21%;

  flex-wrap: wrap;
  border: 1px solid #0b105c80;
}

.btn-adjust {
  display: inline-flex;
  justify-content: right;
}

.btn-return {
  display: flex;
  justify-content: end;
}

.input-container {
  position: relative;
  width: 100%;
  max-width: auto;
  /* Set the maximum width for responsiveness */
  margin: 0 auto;
  /* Center the container horizontally */
}

.icon {
  position: absolute;
  top: 56%;
  right: 26px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  width: 47.8px;
  height: 47.8px;
  align-items: center;
}

.icon2 {
  position: absolute;
  top: 58%;
  right: 88px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  width: 30px;
  height: 31px;
  align-items: center;
}

.input-text {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  display: inline-block;
}

.person-name {
  font-size: 20px;
  font-family: "redHat-Bold";
  margin: 0;
}

.para-time {
  font-weight: 400;
  font-size: 12px;
  font-family: "Roboto-Regular";
  margin-bottom: none;
}

.person-time {
  font-size: 12px;
  font-weight: 400;
  font-family: "Roboto-Regular";
}

.message-number {
  font-size: 10px;
  width: 16px;
  align-items: center;
  height: 16px;
  background: linear-gradient(330.11deg, #f9b401 19.76%, #fcdd8e 70.05%);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  display: flex;
  margin-left: 6px;
  padding-left: 5px;
}

.person-info-container {
  width: 100%;
}

.name-box {
  margin-top: 6px;
  margin-left: -6px;
}

.para-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
}

.conatiner-content {
  width: 62%;
  height: 100%;
}

.inner-space-section {
  width: 20%;
}

.btn:hover {
  color: black;
  background-color: rgb(250, 188, 30);
  border-color: rgb(250, 188, 30);
}
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 312px;
  height: 311px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 20px;
}

/* Styles for the overlay background */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  width: 256px;
  position: relative;
  left: 25px;
  bottom: -26px;
}

.popup-text {
  font-family: "redHat-Regular";
  font-weight: 400;
  font-size: 18px;
  color: #0b105c;
  /* margin-bottom: 40px; */
  text-align: start;
  padding: 20px;
  position: relative;
  left: 13px;
  width: 256px;
  /* height: 72px; */
}

.popup-heading {
  text-align: center;
  color: #0b105c;
  width: 212px;
  font-family: "redHat-Regular";
  font-weight: 700;
  font-size: 20px;
  position: relative;
  top: 22px;
  right: 9px;
  /* margin-bottom: 70px; */
}

.popup-img {
  width: 70px;
  height: 69.99px;
  position: relative;
  /* bottom: 5px; */
  top: 8px;
  right: 8px;
  /* bottom:300px ; */
}

.btn {
  /* background: none; */
  /* outline: none; */
  border: none;
  color: #0b105c;
  width: 272px;
  background: linear-gradient(312.67deg, #f9b401 5.15%, #fcdd8e 134.92%);

  height: 36px;
  font-weight: 600;
  font-family: "redHat-Regular";
  /* font-size: 16px; */
  border-radius: 7px;
}

@media (max-width: 1670px) {
  .input-text2 {
    padding-right: 26%;
  }
}

/* @media(max-width:1257px) {
      .inner-section1 {
          overflow-y: scroll;
      }
  } */

@media (max-width: 1500px) {
  .navbar {
    width: 12%;
  }
}
@media (max-width: 1200px) {
  .same-cards {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 13px 13px 0 0;
    padding: 20px 20px;
    margin-right: 15px;

    width: 50%;

    max-width: 100%;

    margin-bottom: 15px;

    margin-right: 0;
    /* Remove right margin for full width */
  }

  .main-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Set to 100% to occupy the full width */
    height: auto;
    /* Remove the fixed height to allow cards to adjust their height */
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .navbar-vertical.custom-sidebar {
    width: 14%;
    padding: 0;
    display: flex;
    /* height: auto; */
    margin-top: 70px;
    gap: 52px;
  }

  .navbar-nav {
    flex-direction: column;
    /* padding-left: 29px; */
  }

  .nav-item {
    /* flex-direction: column; */
    padding-left: 29px;
  }

  .head-para {
    color: #8b8b8b;
    font-size: 12px;
  }

  .navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: "redHat-Regular";
    font-weight: 600;
    margin: 0px 0px;
    padding: 10px 0px;
    /* Add some vertical padding for readability */
    height: auto;
    /* Allow items to adjust height as needed */
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234e;
  }

  .btn-nav {
    width: 124%;
    margin-bottom: 18px;
    text-align: center;
    margin-top: 445px;
  }

  .navbar {
    width: 17%;
    height: 100%;
  }
  .brand-logo {
    margin: -32px 0px 30px 20px;
  }
}
@media (max-width: 1399px) {
  .input-text2 {
    padding-right: 28%;
  }
  .icon {
    width: 44.8px;
    height: 44.8px;
  }
  .icon2 {
    right: 82px;
  }
}
@media (min-width: 1500px) {
  .container {
    max-width: 1604px;
    margin-left: 0px;
    overflow-x: hidden;
  }
}
@media (max-width: 1600px) {
  .nav-item {
    width: 140%;
  }
}
@media (max-width: 1242px) {
  .input-text2 {
    padding-right: 33%;
  }
}
@media (max-width: 1100px) {
  .input-text2 {
    padding-right: 35%;
  }
  .icon {
    width: 40.8px;
    height: 40.8px;
    right: 16px;
  }
  .icon2 {
    right: 68px;
  }
}
@media (max-width: 850px) {
  .nav-item {
    /* flex-direction: column; */
    padding-left: 10px;
  }
  .main-section {
    width: 100%;
    overflow-x: hidden;
    gap: 52px;
  }
  /* .white-bg {
    width: 90%;
  } */
}

@media (max-width: 902px) {
  /* .white-bg {
    width: 98%;
  } */
  .content-p {
    font-size: 14px;
  }
}
/* @media (max-width: 885px) {
  .white-bg {
    width: 96%;
  }
} */
/* @media (max-width: 870px) {
  .white-bg {
    width: 94%;
  }
} */

@media (max-width: 992px) {
  .inner-section1 {
    width: 75%;
  }
  .input-text2 {
    padding-right: 44%;
  }
  .icon2 {
    width: 28px;
  }
}

@media (max-width: 840px) {
  /* .white-bg {
    width: 91%;
  } */
  .btn-nav {
    width: 140%;
  }
  .content-p {
    font-size: 12px;
  }
  .para-content {
    font-size: 14px;
  }
  .para-content2 {
    font-size: 14px;
  }
  .person-name {
    font-size: 18px;
    width: 120%;
  }
}
@media (max-width: 820px) {
  .white-bg {
    width: 98%;
  }
  .logo-img {
    width: 162%;
    height: 100%;
  }
}
@media (max-width: 804px) {
  .navbar-vertical.custom-sidebar {
    width: 13%;
  }
}
@media (max-width: 794px) {
  .white-bg {
    width: 87%;
  }
}
@media (max-width: 780px) {
  .white-bg {
    width: 94%;
  }
  .icon {
    right: 11px;
  }
  .icon2 {
    right: 56px;
  }
}
@media (min-width: 1500px) and (max-width: 1600px) {
  .navbar {
    width: 12%;
  }
}
