@font-face {
    font-family: "redHat-Regular";
    src: url("../font/RedHatDisplay-Regular.ttf");
    font-weight: 'regular';
    font-style: normal;
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../font/RedHatDisplay-Bold.ttf");
    font-weight: 'regular';
    font-style: normal;

}


body {
    background-image: url(../img/background-img.png);
    background: linear-gradient(#F9B401 0%, #FCDD8E 200%);
    /* background-color: ; */
}

.container-custom {
    width: 100%;
    padding: 0px 45px;
}

/* .container {
    max-width: 100%;
}
 */
.nav-item {
    display: flex;
    align-items: center;
}

.fa-solid {
    padding-right: 10px;
}

.navbar {
    width: 14%;
    height: 100%;
}

.brand-logo {

    margin: 53px 0px 61px 24px;

}

.navbar-nav {
    text-align: left;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    margin: 0px 0px;
    padding: 0px 0px 0px 17px;
    height: 40px;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #10234E;
}

.card {
    width: 18rem;
    margin-top: 21px;
}

.icons {
    padding-right: 10px;
    /* fill: white; Change color to white on hover */
    transition: fill 0.3s ease; /* Add transition for smooth color change */
}
.nav-item .icons {
    filter: invert(0); /* Invert the colors */
    transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.nav-item:hover .icons {
    filter: invert(1); /* Invert the colors on hover */
}

.nav-item .nav-link.icons {
    fill: #ccc; /* Set initial color */
}
/* For Webkit browsers (like Chrome, Safari) */
.popup::-webkit-scrollbar {
    width: 6px;
}

.navbar-nav .nav-item:hover {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #0B105C, rgba(11, 16, 92, 0));
}

.navbar-nav .nav-item .nav-link:hover {
    font-size: 15px;
    font-family: 'redHat-Regular';
    font-weight: 600;
    color: white;
    background: linear-gradient(to right, #0B105C, rgba(11, 16, 92, 0));
}

.btn-nav {
    /* height: 20px; */
    margin-top: 90px;
    background-color: #0B105C;
    border-radius: 0 20px 20px 0;
    /* Top-left, top-right, bottom-right, bottom-left */
    height: 56px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}


.white-bg {
    background-color: #fff;
    /* White background color */
    border-radius: 40px;
    /* Adjust the border radius as needed */
    /* padding: 200px; */
    margin-top: 15px;
    width: 100%;
    padding-bottom: 30px;
}

.head-container {
    display: flex;
    align-items: center;
}

.head-para {
    color: #8B8B8B;
}

.heading-hello {
    font-family: 'redHat-Regular';
    font-weight: 800;
    font-size: 30px;
    color: #0B105C;
    margin: 0px;
}

.text-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.main-section {
    display: flex;
}

.notification-badge {
    position: relative;
    display: inline-block;
    /* margin-right: 25px; */
}

.notification-badge .fas {
    font-size: 20px;
    /* Adjust the icon size as needed */
}

.notification-badge .badge {
    position: absolute;
    top: -6px;
    /* Adjust the distance from the top */
    right: -8px;
    /* Adjust the distance from the right */
    background-color: red;
    /* Red background color */
    color: white;
    /* White text color */
    border: 2px solid white;
    /* White border */
    border-radius: 50%;
    /* Make it a circle */
    font-size: 8px;
    font-family: 'redHat-Regular';
    font-weight: 700;
    padding: 2px 4px;
    /* Adjust padding as needed */
}

.header-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-pic {
    border-radius: 50px;
    height: 133px;
    width: 140px;
    margin-top: 8px;
}

.profile-sec {
    display: flex;
    align-items: center;
    color: #10234E;
    font-family: 'redHat-Regular';
    font-size: 14px;
    font-weight: 400;
}

.user-name {
    color: #10234E;
    font-size: 24px ;
    font-weight: 700;
    font-family: "Roboto-Regular";

}

.profile-icon-text .fa-envelop {
    margin-right: 10px;
    color: #10234E;
    font-family: 'redHat-Regular';
    font-size: 14px;
    font-weight: 400;
}

/*.hellow {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 140px;
    right: 320px;
     width: ; 
}*/

/*.profile-icon-text {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 130px;
    right: 290px;
} */

.btn {
    background: none;
    outline: none;
    border: none;
    color: black;
    width: 174.16px;
    height: 44px;

}

.btn:active {
    background: linear-gradient(180deg, #0B105C 0%, #407BFF 100%);
    outline: none;
    border: #0B105C;
    color: black;
}

.btn-active {
    background: linear-gradient(180deg, #0B105C 0%, #407BFF 100%);
    outline: none;
    border: #0B105C;
    color: white;
    font-family: 'redHat-Regular';
}

.buttons {
    padding: 3px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 5px;
}

.multi-buttons {
    margin-top: 50px;
    width: 547.79px;
    margin-bottom: 80px /* margin-bottom: 80px; */;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.card-details p {
    font-family: 'redHat-Regular';
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0px;
    color: #10234E;

}

.details {
    display: flex;
    justify-content: space-between;
    font-family: 'redHat-Regular';
    font-size: 14px;
    font-weight: 300;

}

.same-cards {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 10px 10px 10px 10px;
    padding: 20px 20px;
    margin-right: 12px;
    width: 377px;
    margin-bottom: 30px;
}

.main-card {
    display: flex;
    /* justify-content: space-between; */
    /* width: 97%; */
    flex-wrap: wrap;
    height: auto;
    margin-top: 21px;
}

@media (min-width: 1500px) {
    .container {
        max-width: 1673px;
    }
}

@media (max-width: 1200px) {
    .navbar-vertical.custom-sidebar {
        width: 24%;
        padding: 0;
    }
.navbar{
    height: 100%;
    width: 17%;
}
    .navbar-nav {
        flex-direction: column;
    }

    .nav-item {
        padding-left: 29px;
    }

    .head-para {
        color: #8B8B8B;
        font-size: 12px;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        font-family: 'redHat-Regular';
        font-weight: 600;
        margin: 0px 0px;
        padding: 10px 0px;
        height: auto;
        align-items: center;
        display: flex;
        flex-direction: row;
        color: #10234E;
    }

    .btn-nav {
        width: 100%;
        text-align: center;
    }

    .profile-pic {
        border-radius: 50px;
        height: 133px;
        width: 140px;
        margin-top: 8px;
    }

    .hellow {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 140px;
        right: 573px;
        /* width: ; */
    }

    .buttons {
        padding: 3px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
        border-radius: 5px;
    }

    .multi-buttons {
        margin-top: 50px;
        width: 550.79px;
        margin-bottom: 80px;
    }

    .same-cards {
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid white;
        border-radius: 13px 13px 0 0;
        padding: 20px 20px;
        margin-right: 15px;
        width: 377px;
        max-width: 100%;
        margin-bottom: 15px;
        margin-right: 0;
    }

    .main-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

}

@media(max-width:1037px) {
    .same-cards {
        width: 100%;
    }
}